
# drives to luksOpen or luksFormat, by UUID
LUKS:
  - xxxxxxxx-yyyy-zzzz-wwww-qqqqqqqqqqqq

# zpools/vols in the {tag}:{pool}/{vol} notation
# tags may be used in mount paths
ZFS:
  - tag: tag-name
    volume: zpool-name/zvol-name

# mount point templates.
# variables:
#   user: home dir of each user with homedir
#  
Mount:
  # None!
